#TestApp1
{
  "testId": "fsns-efej-6346-oije",
  "appName": "testApp",
  "numServices": 2,
  "services": [ "mysql", "nginx" ],
  "serviceInTest": "mysyql",
  "serviceNode": "node-01",
  "loadTester": "testApp-bench",
  "appCapacity": 150.0,
  "qosSensor": "testApp-sensor",
  "sloMetric": "latency",
  "sloTolerance": 0.1,
  "testDuration": 60,
  "benchmarks": [ "cpu", "memCap", "memBw" ],
  "testResult": [
    { "benchmark": "cpu", 
      "toleratedInterference": 0.3
    },
    { "benchmark": "memCap", 
      "toleratedInterference": 0.5
    },
    { "benchmark": "memBw", 
      "toleratedInterference": 0.25
    }
  ]
}

{
  "testId": "eoij-soir-7304-daou",
  "appName": "testApp",
  "numServices": 2,
  "services": [ "mysql", "nginx" ],
  "serviceInTest": "nginx",
  "serviceNode": "node-01",
  "loadTester": "testApp-bench",
  "appCapacity": 150.0,
  "qosSensor": "testApp-sensor",
  "sloMetric": "latency",
  "sloTolerance": 0.1,
  "testDuration": 60,
  "benchmarks": [ "cpu", "memCap", "memBw" ],
  "testResult": [
    { "benchmark": "cpu", 
      "toleratedInterference": 0.25
    },
    { "benchmark": "memCap", 
      "toleratedInterference": 0.25
    },
    { "benchmark": "memBw", 
      "toleratedInterference": 0.50
    }
  ]
}


#testApp2
{
  "testId": "woeh-eohe-3515-kjhw",
  "appName": "testApp2",
  "numServices": 2,
  "services": [ "mysql", "nginx" ],
  "serviceInTest": "mysyql",
  "serviceNode": "node-01",
  "loadTester": "testApp2-bench",
  "appCapacity": 150.0,
  "qosSensor": "testApp2-sensor",
  "sloMetric": "latency",
  "sloTolerance": 0.1,
  "testDuration": 60,
  "benchmarks": [ "cpu", "memCap", "memBw" ],
  "testResult": [
    { "benchmark": "cpu", 
      "toleratedInterference": 0.3
    },
    { "benchmark": "memCap", 
      "toleratedInterference": 0.5
    },
    { "benchmark": "memBw", 
      "toleratedInterference": 0.25
    }
  ]
}

{
  "testId": "woie-rekn-2602-roin",
  "appName": "testApp2",
  "numServices": 2,
  "services": [ "mysql", "nginx" ],
  "serviceInTest": "nginx",
  "serviceNode": "node-01",
  "loadTester": "testApp2-bench",
  "appCapacity": 150.0,
  "qosSensor": "testApp2-sensor",
  "sloMetric": "latency",
  "sloTolerance": 0.1,
  "testDuration": 60,
  "benchmarks": [ "cpu", "memCap", "memBw" ],
  "testResult": [
    { "benchmark": "cpu", 
      "toleratedInterference": 0.25
    },
    { "benchmark": "memCap", 
      "toleratedInterference": 0.25
    },
    { "benchmark": "memBw", 
      "toleratedInterference": 0.50
    }
  ]
}