[MONGODB]
HOST = internal-mongo-elb-624130134.us-east-1.elb.amazonaws.com
PORT = 27017
USERNAME = analyzer
PASSWORD = hyperpilot
# Change LOGLEVEL to DEBUG to see show logs when performing Mongo queries
LOGLEVEL = INFO

[ANALYZER]
CONFIGDB_NAME = configdb
METRICDB_NAME = metricdb
LOGLEVEL = DEBUG
DEPLOY_JSON = ../hyperpilot-demo/workloads/alpha-demo/deploy-k8s-bad.json
RECOMMENDED_DEPLOY_JSON = ../hyperpilot-demo/workloads/alpha-demo/deploy-k8s-good.json

[TEST]
LOGLEVEL = DEBUG

[BAYESIAN_OPTIMIZER]
LOGLEVEL = DEBUG
