[MONGODB]
#HOST = afb6bd49687d511e7ac8c0a7afc125fc-1583705535.us-east-1.elb.amazonaws.com
HOST = localhost
PORT = 27017
USERNAME = analyzer
PASSWORD = hyperpilot
# Change LOGLEVEL to DEBUG to show logs when performing Mongo queries
LOGLEVEL = INFO

[INFLUXDB]
HOST = localhost
PORT = 8086
USERNAME = root
PASSWORD = root
APP_DB_NAME = snap
RAW_DB_NAME = snapaverage
RESULT_DB_NAME = diagnosisresults
DERIVED_METRIC_DB_NAME = derivedmetrics

[ANALYZER]
CONFIGDB_NAME = configdb
METRICDB_NAME = metricdb
RESULTDB_NAME = resultdb
NODETYPE_COLLECTION = nodetypes
APP_COLLECTION = applications
CALIBRATION_COLLECTION = calibration
PROFILING_COLLECTION = profiling
SIZING_COLLECTION = sizing
CORRELATION_COLLECTION = correlation
K8S_SERVICE_COLLECTION = k8sservices
MY_REGION = us-east-1
COST_TYPE = LinuxReserved
DEPLOY_JSON = ../hyperpilot-demo/workloads/alpha-demo/deploy-k8s-bad.json
RECOMMENDED_DEPLOY_JSON = ../hyperpilot-demo/workloads/alpha-demo/deploy-k8s-good.json
LOGLEVEL = WARNING
# The time interval (in seconds) the app analyzer will wait until it pulls new data
DIAGNOSIS_INTERVAL_SECOND = 30
# The window of time (in seconds) the analyzer will use for calculating correlation
CORRELATION_WINDOW_SECOND = 300
DERIVED_SLO_CONFIG = ./diagnosis/derived_slo_metric_config.json
DERIVED_METRIC_CONFIG = ./diagnosis/derived_metrics_config.json

[TEST]
LOGLEVEL = INFO

[BAYESIAN_OPTIMIZER]
RANDOM_SAMPLES = 100000
RANDOM_SEEDS = 250
LOGLEVEL = INFO

[BAYESIAN_OPTIMIZER_SESSION]
INIT_SAMPLES = 3
MIN_SAMPLES = 10
MAX_SAMPLES = 20
MIN_IMPROVEMENT = 0.05
# Choose one or more from perf_over_cost, cost_given_perf_limit, perf_given_cost_limit
BO_OBJECTIVES = perf_over_cost
#BO_OBJECTIVES = cost_given_perf_limit
#BO_OBJECTIVES = perf_given_cost_limit
MAX_WORKERS_PER_SESSION = 3
LOGLEVEL = DEBUG

[APP]
LOGLEVEL = INFO
