[MONGODB]
; HOST = internal-mongo-elb-624130134.us-east-1.elb.amazonaws.com
HOST = localhost
PORT = 27017
USERNAME = analyzer
PASSWORD = hyperpilot
# Change LOGLEVEL to DEBUG to show logs when performing Mongo queries
LOGLEVEL = INFO

[ANALYZER]
CONFIGDB_NAME = configdb
METRICDB_NAME = metricdb
NODETYPE_COLLECTION = nodetypes
APP_COLLECTION = applications
CALIBRATION_COLLECTION = calibration
PROFILING_COLLECTION = profiling
SIZING_COLLECTION = sizing
MY_REGION = us-east-1
COST_TYPE = LinuxReserved
DEPLOY_JSON = ../hyperpilot-demo/workloads/alpha-demo/deploy-k8s-bad.json
RECOMMENDED_DEPLOY_JSON = ../hyperpilot-demo/workloads/alpha-demo/deploy-k8s-good.json
LOGLEVEL = DEBUG

[TEST]
LOGLEVEL = INFO

[BAYESIAN_OPTIMIZER]
RANDOM_SAMPLES = 100000
RANDOM_SEEDS = 250
LOGLEVEL = INFO

[BAYESIAN_OPTIMIZER_SESSION]
MIN_SAMPLES = 15
MAX_SAMPLES = 30
MIN_IMPROVEMENT = 0.02
MAX_WORKERS_PER_SESSION = 3
LOGLEVEL = DEBUG

[APP]
LOGLEVEL = INFO
