.app-identity
  display: flex
  flex-direction: column
  justify-content: space-around

  .name-and-icon
    display: flex
    align-items: center
    > *
      margin: 0 1rem 0 0

  .app-id.muted.badge
    border: 1px solid $color-white


.app-page-body nav.subnav
  border: none

.qos-metric-chart
  height: 100px

.qos-metrics.column
  display: flex
  flex-direction: column
  .run-optimizer-mask
    margin-bottom: 0
