.autopilot
  h3
    font-weight: lighter
    font-size: 18px
    color: $color-grey
  article
    min-width: 500px
    display: flex
    flex-direction: column
    margin-top: 1rem
    margin-bottom: 2rem
    .service-placement
      flex-grow: 1
    section
      margin: 1rem 0

  .service-name
    display: flex
    img
      height: 20px
      margin: 0.5rem
    h4
      color: $color-dark-grey
      margin: 0.5rem

.service-placement
  border-radius: 4px
  background-color: $color-white
  border: 1px solid $color-light-grey

  header
    margin: -1px
    border-radius: 4px
    background-color: $color-light
    border: 1px solid $color-divider
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 2rem 1rem

    h4
      margin-top: 0
      font-weight: lighter
      font-size: 14px
      color: $color-grey

    section
      width: 45%
      display: flex
      flex-direction: column

      .services-on-node
        flex-grow: 1
        border: 1px solid $color-divider
        border-radius: 4px
        background-color: $color-white
        padding: 0.5rem 1.5rem

        .running-service
          display: flex
          justify-content: space-between
          border: 1px solid $color-light-grey
          border-radius: 4px
          padding: 0.5rem 1rem
          margin: 1.5rem 0
          &.danger
            border: 1px solid $color-danger

          img
            height: 20px
          span
            font-size: 16px
            color: $color-dark-grey

  footer
    padding: 1rem 1.5rem
    display: flex

    p
      margin: auto
      font-size: 14px
      color: $color-grey

    section
      margin: 0 1rem
      display: flex
      align-items: center

      .info-key
        font-size: 14px
        color: $color-grey
        margin-right: 1rem

      .info-value.stat
        color: $color-primary
        font-size: 30px

.score-chart-box
  border: 1px solid $color-divider
  border-radius: 4px

  header
    display: flex
    align-items: center
    padding: 0.5rem 1rem
    span
      color: $color-primary

    .status-indicator
      border: none
      flex-direction: column
      min-width: 0
      padding: 0
      &:not(:last-child)
        margin-right: 1rem
      &:not(:first-child)
        margin-left: 1rem

      > *
        margin: 0

      .key-stat
        &.danger
          color: $color-danger
        &.success
          color: $color-success

      .key-stat-label
        color: $color-light-grey

  main
    height: 100px
    border: 1px solid $color-divider
    border-radius: 4px
    margin: -1px

.run-optimizer-mask
  margin: 1rem 0
  background-color: $color-light
  border-radius: 4px
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  p
    color: $color-dark-grey
  .primary-button
    margin: 2rem auto
