// Import all the stylesheets here

.main-container
  padding-left: 300px
  &:not(:first-child)
    padding-top: 30px

.loading-container
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background: #FFFFFF
  opacity: 0.5
