.key-info
  height: 160px
  background-color: $color-light

  .container
    box-sizing: border-box
    display: flex
    height: 100%
    padding: 15px 0


.info-list
  display: flex
  flex-direction: column
  justify-content: space-around

  &.column:not(:last-child)
    margin-right: 0
    padding-right: 2rem
    border-right: 1px solid $color-divider
  &.column:not(:first-child)
    margin-left: 0
    padding-left: 2rem

.info-section
  display: flex
  flex-direction: column
  margin: 0.2rem 0

  .info-key
    color: $color-light-grey
    margin-bottom: 0.2rem
    font-size: 16px

  .info-value
    color: $color-dark-grey
    margin-top: 0.2rem
    font-size: 19px


.info-value.status-indicator-list
  margin-top: 1rem

.status-indicator
  border: 1px solid $color-divider
  border-radius: 4px
  padding: 0.5rem 1rem
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 150px

  &.column:not(:first-child)
    margin-left: 0.5rem
  &.column:not(:last-child)
    margin-right: 0.5rem

  & > *:not(:first-child)
    margin-left: 0.5rem
  & > *:not(:last-child)
    margin-right: 0.5rem

  .key-stat
    font-size: 30px
    color: $color-primary

  .key-stat-label
    font-size: 14px
    color: $color-grey


.run-optimizer
  display: flex

  a
    vertical-align: middle
    margin: auto 3rem
    border-radius: 4px
    padding: 0.5rem 1rem
    color: $color-white
    background-color: $color-primary
    letter-spacing: 1.5px
    font-size: 18px
    border: none

    
